# catsapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/il/catsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/il/catsapp/: CatApplication.kt
app/src/main/java/co/il/catsapp/data/local_db/: AppDatabase.kt  CatDao.kt  Converters.kt
app/src/main/java/co/il/catsapp/data/local_db/models/: BreedLocal.kt  CatBreedLocalJoin.kt  CatLocal.kt  LifeSpanLocal.kt  WeightLocal.kt
app/src/main/java/co/il/catsapp/data/models/: Breed.kt  Cat.kt  LifeSpan.kt  Weight.kt
app/src/main/java/co/il/catsapp/data/remote_db/: BaseDataSource.kt  CatService.kt  CatServiceDataSource.kt
app/src/main/java/co/il/catsapp/data/remote_db/models/: BreedRemote.kt  CatRemote.kt  WeightRemote.kt
app/src/main/java/co/il/catsapp/data/repos/: CatRepository.kt
app/src/main/java/co/il/catsapp/di/: AppModule.kt
app/src/main/java/co/il/catsapp/services/: AlarmReceiver.kt  AlarmSoundService.kt
app/src/main/java/co/il/catsapp/ui/: MainActivity.kt
app/src/main/java/co/il/catsapp/ui/adapters/: FavListRvAdapter.kt  MainScreenRvAdapter.kt
app/src/main/java/co/il/catsapp/ui/fragments/: AppSettingsFragment.kt  BreedInfoFragment.kt  CatFragment.kt  FavoriteListFragment.kt  MainScreenFragment.kt  StatsFragment.kt  VotingGameFragment.kt
app/src/main/java/co/il/catsapp/ui/view_models/: AppSettingsViewModel.kt  CatViewModel.kt  FavoriteListViewModel.kt  MainScreenViewModel.kt
app/src/main/java/co/il/catsapp/utils/: AlarmUtils.kt  AnimatorUtils.kt  AutoClearedValue.kt  Constants.kt  Mapper.kt  Resource.kt  Settings.kt  Utils.kt
app/src/main/res/animator/: loading_cat_anim.xml
app/src/main/res/drawable/: btn_v1.xml  btn_v2.xml  cat_loading.xml  cat_loading_anim.xml  error.xml  ic_cat_background.xml  ic_cat_foreground.xml  title.xml
app/src/main/res/layout/: cat_main_screen_dialog.xml  custom_spitter.xml  fav_list_rv.xml  fragment_app_settings.xml  fragment_breed_info.xml  fragment_cat.xml  fragment_favorite_list.xml  fragment_main_screen.xml  fragment_stats.xml  fragment_voting_game.xml  main_screen_rv.xml  remove_cat_dialog.xml
app/src/main/res/layout-land/: cat_main_screen_dialog.xml  fragment_favorite_list.xml  fragment_main_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  interger.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/il/catsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
