<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    tools:context=".ui.fragments.FavoriteListFragment">

    <TextView
        android:layout_margin="5dp"
        android:textSize="24sp"
        android:background="@drawable/title"
        android:textColor="@color/light_text"
        android:gravity="center"
        android:id="@+id/fav_cats_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite_cats" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:id="@+id/fav_cats_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>