<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@mipmap/ic_cat"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:background="@drawable/btn_v2"
            android:textColor="@color/light_text"
            android:id="@+id/breed_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="Breed Name" />
        <Button
            android:background="@drawable/btn_v1"
            app:backgroundTint="@null"
            android:textColor="@color/light_text"
            android:id="@+id/read_more"
            android:text="Read More"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <EditText
        android:maxLength="@integer/max_cat_name_length"
        android:layout_margin="5dp"
        android:background="@drawable/btn_v2"
        android:id="@+id/cat_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Give Me a Name"
        android:textSize="24sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/light_text"
        android:textColorHint="@color/light_text_transparent"
        android:text="" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/add_to_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_v2"
        app:backgroundTint="@null"
        android:textColor="@color/light_text"
        android:textSize="32sp"
        android:text="Add to Favorite 😻" />
</LinearLayout>