<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    tools:context=".ui.fragments.AppSettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/light_text"
        android:textSize="32sp"
        android:text="@string/settings" />

    <LinearLayout
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@color/dark"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textColor="@color/light_text"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cats_per_page"/>

        <Spinner
            android:id="@+id/cat_count"
            android:layout_weight="1"
            android:textColor="@color/light_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>