<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@mipmap/ic_cat" />

    <TextView
        android:id="@+id/remove_cat_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/are_you_sure_you_want_to_remove_cat_name_here"
        android:textColor="@color/light_text"
        android:textSize="48sp" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/yes_remove"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_v2"
            android:text="@string/yes"
            android:textColor="@color/light_text"
            android:textSize="32sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/no_remove"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_v2"
            android:text="@string/no"
            android:textColor="@color/light_text"
            android:textSize="32sp"
            app:backgroundTint="@null" />
    </LinearLayout>
</LinearLayout>